#define honda_width 48
#define honda_height 38
static const uint8_t honda_logo[] PROGMEM = {
  0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x1c,
  0x0,0x0,0x0,0x0,0x0,0x7c,
  0x0,0x0,0x0,0x0,0x3,0xfc,
  0x0,0x0,0x0,0x0,0xf,0xf8,
  0x0,0x0,0x0,0x0,0x7f,0xf0,
  0x0,0x0,0x0,0x1,0xff,0xc0,
  0x0,0x0,0x0,0xf,0xfe,0x0,
  0x0,0x0,0x0,0x3f,0xf8,0x20,
  0x0,0x0,0x1,0xff,0xc1,0xe0,
  0x0,0x0,0x7,0xfe,0xf,0xc0,
  0x0,0x0,0x1f,0xf0,0x7f,0xc0,
  0x0,0x0,0xff,0x83,0xff,0x80,
  0x0,0x3,0xfc,0x1f,0xfe,0x0,
  0x0,0x1f,0xf0,0xff,0xe0,0x0,
  0x0,0x7f,0x87,0xff,0x2,0x0,
  0x3,0xfc,0x7f,0xf0,0x3e,0x0,
  0xf,0xe3,0xff,0x3,0xfc,0x0,
  0x3f,0x1f,0xf0,0x3f,0xf8,0x0,
  0x78,0xff,0x3,0xff,0xe0,0x0,
  0xe7,0xf8,0x3f,0xfc,0x0,0x0,
  0xdf,0xf3,0xff,0x80,0x60,0x0,
  0xdf,0x3f,0xf0,0xf,0xc0,0x0,
  0x63,0xff,0x83,0xff,0x80,0x0,
  0x37,0xfc,0xff,0xff,0x0,0x0,
  0x19,0x1f,0xff,0xe0,0x0,0x0,
  0xe,0xff,0xfc,0x0,0x0,0x0,
  0x7,0x7f,0xc0,0x0,0x0,0x0,
  0x3,0x8f,0xff,0x80,0x0,0x0,
  0x1,0xdf,0xff,0xe0,0x0,0x0,
  0x0,0xef,0xff,0xf8,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,
  0xf3,0xcf,0x9e,0x33,0xf0,0xf0,
  0x73,0x9d,0xcf,0x33,0xbc,0xf8,
  0x73,0xb8,0xef,0xb3,0x8c,0xdc,
  0x7f,0xb8,0xe9,0xf3,0x8c,0xfc,
  0x73,0x99,0xcd,0xf3,0x9d,0x8e,
  0xf3,0xcf,0x9c,0xf3,0xf3,0xdf
  };
static const unsigned char PROGMEM temp_logo[] = {
  0x4, 0x0,
  0x1b, 0x0,
  0x11, 0x0,
  0x11, 0x0,
  0x13, 0xc0,
  0x13, 0x0,
  0x13, 0x0,
  0x13, 0xc0,
  0x13, 0x0,
  0x13, 0x0,
  0x33, 0x80,
  0x67, 0xc0,
  0x4f, 0xc0,
  0x5f, 0xc0,
  0x7f, 0xc0,
  0x7f, 0xc0,
  0x7f, 0xc0,
  0x3f, 0x80,
  0x4, 0x0
};
